<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR</title>
    <link rel="stylesheet" href="ARpage.css"><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

    <h1><a href="index.html" style="color:rgb(51, 85, 122);">CARITAS LAB </a></h1>
    <br>
        <h2>英語室6にてカリタスのキャラクターを<br>ARにて体験する事が可能です。<br> 英語室6までのマップは<a href="https://caritaslab.github.io/startsite/map.html">こちら</a></h2>


        <img src="shikiri.jpg" width="100%">

        <img src="AR.jpg" width="100%">
       
<div class="about">

    <ul>
        <li>
            <h3>↓るぱお↓</h3>
            <a href=""><img src="ha-to.jpg" alt="" width="100%"></a>
            
        </li>
    </ul>
    
    
    <ul>
            <li>
            <h3>↓ひぐこ↓</h3>
            <a href=""><img src="kuma.jpg" alt="AR" width="100%"></a>
             
    </ul>

    <ul>
        <li>
        <h3>↓るぱお↓</h3>
        <a href=""><img src="hiyoko.jpg" alt="AR" width="100%"></a>
     
</ul>

</div>

</body>
</html>

